# Smart-Accounting

./: README.md
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.EventBus/: AzureServiceBusEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SmartAccounting.EventBus.csproj  SubscriptionInfo.cs
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.EventBus/Configuration/: IEventBusConfiguration.cs
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.EventBus/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.EventLog/: EventLogContext.cs  EventLogService.cs  EventState.cs  IntegrationEventLogEntry.cs  SmartAccounting.EventLog.csproj
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.Logging/: LoggingServicesInitializer.cs  SmartAccounting.Logging.csproj
src/smart-accounting-backend-services/src/BuildingBlocks/SmartAccounting.Logging/Configuration/: ApplicationInsightsServiceConfiguration.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/: Dockerfile  Program.cs  SmartAccounting.DocumentAnalyzer.API.csproj  Startup.cs  appsettings.json
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Application/IntegrationEvents/: DocumentSuccessfullyAnalyzedIntegrationEvent.cs  FileSuccessfullyUploadedIntegrationEvent.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Application/Model/: UserInvoice.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Application/Repositories/: IUserInvoiceRepository.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Configuration/: CosmosDbServiceConfiguration.cs  EventBusConfiguration.cs  FormRecognizerServiceConfiguration.cs  SqlDbServiceConfiguration.cs  StorageServiceConfiguration.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  FileScanningServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Infrastructure/IntegrationEvents/: DocumentAnalyzerEventService.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Infrastructure/Repositories/: UserInvoiceRepository.cs
src/smart-accounting-backend-services/src/DocumentAnalyzer/SmartAccounting.DocumentAnalyzer.API/Infrastructure/Services/: FileContentAnalyzerService.cs  FormRecognizerInvoiceScanner.cs  StorageService.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/: Dockerfile  Program.cs  SmartAccounting.FileProcessor.API.csproj  Startup.cs  appsettings.json
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Application/Commands/: UploadFileCommand.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Application/DTO/: FileToProcessDto.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Application/ErrorHandling/: OperationErrorDictionary.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/BackgroundServices/: FileProcessingBackgroundService.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Configuration/: AzureAdB2cServiceConfiguration.cs  CosmosDbServiceConfiguration.cs  EventBusConfiguration.cs  SqlDbServiceConfiguration.cs  StorageServiceConfiguration.cs  SwaggerConfiguration.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Controllers/: FileController.cs
src/smart-accounting-backend-services/src/FileProcessor/SmartAccounting.FileProcessor.API/Migrations/: 20210618095506_initial-migration.Designer.cs  20210618095506_initial-migration.cs  EventLogContextModelSnapshot.cs
src/smart-accounting-backend-services/src/Notification/SmartAccounting.Notification.API/: Dockerfile  Program.cs  SmartAccounting.Notification.API.csproj  Startup.cs  appsettings.json
src/smart-accounting-backend-services/src/Notification/SmartAccounting.Notification.API/CommunicationHubs/: DocumentNotificationHub.cs
src/smart-accounting-backend-services/src/Notification/SmartAccounting.Notification.API/Configuration/: AzureAdB2cServiceConfiguration.cs  EventBusConfiguration.cs  SignalRServiceConfiguration.cs  SqlDbServiceConfiguration.cs
src/smart-accounting-backend-services/src/ProcessedDocument/SmartAccounting.ProcessedDocument.API/: Dockerfile  Program.cs  SmartAccounting.ProcessedDocument.API.csproj  Startup.cs  appsettings.json
src/smart-accounting-backend-services/src/ProcessedDocument/SmartAccounting.ProcessedDocument.API/Configuration/: CosmosDbServiceConfiguration.cs  StorageServiceConfiguration.cs  SwaggerConfiguration.cs
src/smart-accounting-backend-services/src/ProcessedDocument/SmartAccounting.ProcessedDocument.API/Controllers/: DocumentController.cs
src/smart-accounting-web-app/SmartAccounting.WebPortal/: Program.cs  SmartAccounting.WebPortal.csproj
src/smart-accounting-web-app/SmartAccounting.WebPortal/Application/Infrastructure/: FileProcessorApiService.cs  SignalRCommunicationService.cs
src/smart-accounting-web-app/SmartAccounting.WebPortal/Application/Model/: Invoice.cs
src/smart-accounting-web-app/SmartAccounting.WebPortal/Pages/: Index.razor  MyInvoices.razor
src/smart-accounting-web-app/SmartAccounting.WebPortal/Shared/: LoginDisplay.razor  MainLayout.razor
src/smart-accounting-web-app/SmartAccounting.WebPortal/wwwroot/css/: site.css
(+82 files in other folders)
