<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.13.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.1" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.Common\SmartAccounting.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.EventBus\SmartAccounting.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.EventLog\SmartAccounting.EventLog.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.Logging\SmartAccounting.Logging.csproj" />
  </ItemGroup>

</Project>
