<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.1" />
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.Common\SmartAccounting.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.EventBus\SmartAccounting.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.EventLog\SmartAccounting.EventLog.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartAccounting.Logging\SmartAccounting.Logging.csproj" />
  </ItemGroup>

</Project>
